ArrayList<Laser> lasers;
int x;
int y;
PImage img;
Alien[] myAlien = new Alien[7];
// setup runs once

void setup() {
  img = loadImage("space.jpeg");
  size(600, 800);
  background(255);
  smooth();
  noStroke();
  lasers = new ArrayList();
  //Loop through array to create each object
  for (int i = 0; i < drops.length; i++) {

    drops[i] = new Rain(); // Create each object
    r1 = new Rain();
    stroke(0);
    myAlien[0] = new Alien(color(255, 5, 0), 200, 150, 1);
    myAlien[1] = new Alien(color(255, 5, 0), 400, 200, 1);
  }
}
//draw runs on a loop

void draw() {
  background(img);
  fill(0);
  stroke(0);      
  //Loop through array to use objects.
  for (int i = 0; i < drops.length; i++) {
    drops[i].fall();
  }
  spaceShip(mouseX, mouseY); 
  myAlien[0].display();
  myAlien[0].drive();
  myAlien[1].display();
  myAlien[1].drive();

  if (keyPressed == true) {
    stroke(0);
    fill(200, 0, 0);
  } else {
    stroke(0);
    fill(255, 0, 0);
  }
  rect(mouseX-1, mouseY-65, 2, 7); 
  ellipse(350, 740, 55, 55);
  ellipse(350, 730, 55, 55);
  fill(255);    
  textSize(17);
  text("Shoot", 327, 735);

  for (int i = lasers.size()-1; i>=0; i--) {
    Laser laser = (Laser) lasers.get(i);
    laser.fire();
    laser.display();
    if (laser.reachedTop()) {
      lasers.remove(laser);
    }
  }
}


void spaceShip(int x, int y) {
  stroke(0);
  fill(176, 39, 227);
  ellipse(x, y, 40, 75);
  fill(176, 39, 227);
  fill(0);
  //Pod connectors
  fill(255);
  rect(x-25, y+10, 10, 3);
  rect(x+25, y+10, 10, 3);
  //Pods
  fill(176, 39, 227);
  ellipse(x-31, y+15, 15, 30);
  ellipse(x+33, y+15, 15, 30);
  //Antenna connector
  fill(255);
  rect(x-1, y-44, 3, 13);
  fill(176, 39, 227);
  ellipse(x-.5, y-55, 10, 10);
  fill(194, 236, 237);
  ellipse(x, y-20, 15, 25);
  //Big flame
  fill(255, 0, 21);
  rect(x-31, y+32, 5, 8);
  rect(x+33, y+32, 5, 8);
  //Medium flame
  fill(255, 141, 0);
  rect(x-31, y+36, 3, 6);
  rect(x+33, y+36, 3, 6);
  //Little flame
  fill(255, 234, 0);
  rect(x-32, y+38, 2, 4);
  rect(x+32, y+38, 2, 4);

  //Arcade Foreground
  fill(120);
  stroke(120);
  rect(0, 800, 1200, 250);
  rect(0, 0, 1200, 150);
  rect(0, 0, 100, 1400);
  rect(600, 0, 100, 1400);
  //3D LINES
  stroke(0);
  line(67, 100, 0, 0);
  line(533, 100, 600, 0);
  line(61, 650, 0, 800);
  line(539, 650, 600, 800);
  // Arcade Buttons
  fill(0);
  ellipse(90, 745, 40, 40);
  ellipse(160, 745, 40, 40);
  ellipse(350, 745, 65, 65);
  ellipse(250, 745, 65, 65);
  fill(255, 0, 0);
  //Little left buttons
  ellipse(90, 740, 30, 30);
  ellipse(160, 740, 30, 30);
  ellipse(90, 735, 30, 30);
  ellipse(160, 735, 30, 30);
  //Big buttons
  ellipse(250, 740, 55, 55);
  ellipse(250, 730, 55, 55);
  fill(255);
  textSize(20);
  text("Start", 230, 735);
  fill(255, 0, 0);  
  fill(0);
  //Little joystick
  ellipse(450, 750, 35, 35);
  fill(200);
  rect(450, 725, 20, 50, 7);
  fill(255, 0, 0);
  ellipse(450, 710, 45, 45);
  fill(0);
  fill(240);
  stroke(255);
  ellipse(443, 700, 11, 11);
  ellipse(451, 710, 5, 5);
  fill(0);
  stroke(0);
  text("Invasion De L'espace", 197, 699);
  fill(255);
  text("Invasion De L'espace", 195, 695);
  stroke(0);
}
void keyPressed() {
  if (key == ' ') {
    lasers.add(new Laser(x, y));
  }
}
